# Lab-Platform

./: README.md  pom.xml
lab-common/: pom.xml
lab-common/src/main/java/com/chp/labcommon/: LabCommonApplication.java
lab-common/src/main/java/com/chp/labcommon/base/: BaseEntity.java  GenericDao.java  GenericDaoImpl.java
lab-common/src/main/java/com/chp/labcommon/config/: ElPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
lab-common/src/main/java/com/chp/labcommon/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
lab-common/src/main/java/com/chp/labcommon/exception/handler/: ApiError.java  GlobalExceptionHandler.java
lab-common/src/main/java/com/chp/labcommon/utils/: CallBack.java  Result.java  SecurityUtils.java  SpringContextHolder.java  ThrowableUtil.java
lab-common/src/main/java/com/chp/labcommon/utils/enums/: DataScopeEnum.java  ResultStatus.java
lab-common/src/test/java/com/chp/labcommon/: LabCommonApplicationTests.java
lab-network/: pom.xml
lab-network/src/main/java/com/chp/labnetwork/: LabNetworkApplication.java
lab-network/src/main/java/com/chp/labnetwork/jaxb/domain/: Car.java  Person.java
lab-network/src/main/java/com/chp/labnetwork/jaxb/utils/: JaxbUtil.java
lab-network/src/test/java/com/chp/labnetwork/: LabNetworkApplicationTests.java
lab-system/: pom.xml
lab-system/src/main/java/com/chp/labsystem/: LabSystemApplication.java
lab-system/src/main/java/com/chp/labsystem/config/datasource/: BaseDataSourceConfig.java  MainDataSourceConfig.java
lab-system/src/main/java/com/chp/labsystem/config/filter/: HibernateFilter.java
lab-system/src/main/java/com/chp/labsystem/config/jpa/: SpringDataJpaConfig.java
lab-system/src/main/java/com/chp/labsystem/config/sessionfactory/: BaseSessionFactoryConfig.java  MainSessionFactoryConfig.java
lab-system/src/main/java/com/chp/labsystem/config/sessionfactory/nameingstrategy/: ImplicitNamingStrategy.java  PhysicalNamingStrategy.java
lab-system/src/main/java/com/chp/labsystem/config/transaction/: BaseTransactionConfig.java  MainTransactionConfig.java
lab-system/src/main/java/com/chp/labsystem/modules/security/config/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  SecurityConfig.java
lab-system/src/main/java/com/chp/labsystem/modules/security/dto/: JwtUser.java
lab-system/src/main/java/com/chp/labsystem/modules/system/dao/: UserDao.java
lab-system/src/main/java/com/chp/labsystem/modules/system/dao/impl/: UserDaoImpl.java
lab-system/src/main/java/com/chp/labsystem/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
lab-system/src/main/java/com/chp/labsystem/modules/system/repository/: MenuRepository.java  UserRespository.java
lab-system/src/main/java/com/chp/labsystem/modules/system/rest/: LoginController.java  UserController.java
lab-system/src/main/java/com/chp/labsystem/modules/system/service/: UserService.java
lab-system/src/main/java/com/chp/labsystem/modules/system/service/impl/: UserServiceImpl.java
lab-system/src/main/resources/: application.yml  dbconfiguration.yml
lab-system/src/test/java/com/chp/labsystem/: LabSystemApplicationTests.java  UserDaoImplTest.java
sql/: lab-platform.sql
